[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 11385490
api_hash = ce25c598f64c814958dac1ebb12a2533

# use full phone number including + and country code
phone = +821027221029
username = MonkPong